# GifMaker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/eye/gifmaker/: MainActivity.kt  MakerActivity.kt
app/src/main/java/com/cool/eye/gifmaker/model/: GifModel.kt
app/src/main/java/com/cool/eye/gifmaker/support/: AnimatedGifEncoder.java  ClientGlideModule.kt  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/cool/eye/gifmaker/utils/: GifUtil.kt  LocalStorage.kt
app/src/main/res/layout/: activity_gif_maker.xml
gradle/wrapper/: gradle-wrapper.properties
